# Zork

./: .gitignore  UpgradeLog.htm  Zork.sln
Zork/: ConsoleInputService.cs  ConsoleOutputService.cs  Directions.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  World.cs  Zork.csproj  Zork.json
Zork.Builder/: Zork.Builder.csproj  packages.config
Zork.Builder/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/UserControls/: EquippedItemControl.Designer.cs  EquippedItemControl.cs  NeighborControls.Designer.cs  NeighborControls.cs
Zork.Builder/ViewModels/: GameViewModel.cs  WorldViewModel.cs
Zork.Common/: ClassDiagram1.cd  Commands.cs  DictionaryExtensions.cs  Directions.cs  Game.cs  IInputService.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Common/Services/: IInputService.cs  IOutputService.cs
Zork.Unity/: Assembly-CSharp.csproj  UpgradeLog.htm  Zork.Unity.sln
Zork.Unity/Assets/Debug/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/Assets/Prefabs/: TextLine.prefab
Zork.Unity/Assets/Resources/: Zork.json
Zork.Unity/Assets/Scenes/: MainScene.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: ProjectSettings.asset
